<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brothers Lionheart | Skarntyden</title>
    <link rel="stylesheet" href="/css/base/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/pages/contact.css">
    
  <!-- Favicon  -->
  <link rel="shortcut icon" href="assets/favicon/the-brothers-lionheart-favicon.ico" type="image/x-icon">
</head>
<body>
    <main class="container">
    <!-- For making the background dark (for sidebar focus) (Responsiveness) -->
    <div id="mobile-overlay"></div>
    <!-- Navigation Bar -->
    <nav class="navigation fixed">
      <div class="menu-container">
        <!-- Logo of the Play -->
        <div class="logo-navbar">
          <a href="../index.html" id="logo-navbar" aria-label="Go to homepage">
            <img src="../assets/svg/the-brothers-lionheart-logo-dragon-crest.svg" alt="The Brothers Lionheart - Home">
          </a>
        </div>

        <ul class="menu-links">
          <li><a href="../pages/about-us.html">About Us</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
        </ul>

        <!-- Mobile Menu Toggle Button (Hamburger) (Visible <= 768px) -->
        <button id="menu-toggle" class="menu-toggle-button" aria-expanded="false" aria-controls="main-menu"
          aria-label="Open Menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M5 8h22M5 16h22M5 24h22" />
          </svg>
        </button>
      </div>

      <!-- Mobile Slide-In Menu (Fixed and initially hidden) -->
      <nav id="mobile-menu">
        <button id="close-button" class="close-button" aria-label="Close Menu">
          &times; <!--The 'X' close icon -->
        </button>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </nav>

    <!-- Header Area -->
        <!-- Header Area -->
         
<header id="about-us-header" class="hero about-us-header" role="banner">
      <div id="hero-container" class="hero-container">
        <div class="hero-headline-icon">
          <img src="../assets/svg/contact-header-svg.svg" alt="" aria-hidden="true">
        </div>
        <div class="hero-text">
          <h1 id="about-h1">Get in Touch</h1>
          <p class="contact-subtext" id="contact-subtext">We'd love to hear from you</p>
        </div>
      </div>
    
           <!-- Contact Cards -->
      <div id="contact-cards-wrapper" class="contact-cards-wrapper">
        <!-- Contact card start -->
        <div class="contact-card-start">
            <img src="../assets/svg/phone-icon-black.svg" alt="" aria-hidden="true" style="height: 40px;">
            <h2>Call us</h2>
            <p>+45 75 12 34 56</p>
        </div>
      <!-- contact card end -->
               <!-- Contact card start -->
        <div class="contact-card-start">
            <img src="../assets/svg/email-icon-black.svg" alt="" aria-hidden="true" style="height: 45px;">
            <h2>Email Us</h2>
            <p>info@skarntyden.dk</p>
      </div>
      <!-- contact card end -->
               <!-- Contact card start -->
        <div class="contact-card-start">
            <img src="../assets/svg/location-icon-black.svg" alt="" aria-hidden="true" style="height: 40px;">
            <h2>Visit Us</h2>
            <p>Esbjerg, Denmark</p>
      </div>
        </div>
      </div>
      <!-- contact card end -->
            </header>
        </div>

        <!-- Contact Information Section -->
        <div class="contact-bg-color contact-info-container">
          <!-- Form -->
          <div class="form-container">
            <section>
              <div class="form-heading">
                <div>
                  <img src="../assets/svg/chat-icon-black.svg" alt="" aria-hidden="true">
                  <h2>Send us a message</h2>
                </div>
                <p class="form-heading-subtext">Fill out the form below and we'll get back to you as soon as possible.</p>
              </div>
              
              <form>
                <div class="form-field">
                  <label for="name">Your Name *</label>
                  <div class="input-wrapper">
                    <img class="input-icon" src="../assets/svg/name-input.svg" alt="" aria-hidden="true">
                  </div>
                  <input class="input-with-icon" placeholder="Enter your full name" type="text" id="name" name="name">
                </div>
                <div class="form-field">
                  <label for="email">Email Address *</label>
                  <div class="input-wrapper">
                    <img class="input-icon" src="../assets/svg/email-input.svg" alt="" aria-hidden="true">
                  </div>
                  <input class="input-with-icon" placeholder="your.email@example.com" type="email" id="email" name="email">
                </div>
                <div class="form-field">
                  <label for="tel">Phone Number *</label>
                  <div class="input-wrapper">
                    <img class="input-icon" src="../assets/svg/phone-input.svg" alt="" aria-hidden="true">
                  </div>
                  <input class="input-with-icon" placeholder="+45 12 34 56 78" type="tel" name="tel" id="tel">
                </div>
                <div class="form-field">
                  <label for="subject">Subject *</label>
                  <input placeholder="What is the subject?" type="text" name="subject" id="subject">
                </div>
                <div class="form-field">
                <label for="message">Your Message *</label>
                <textarea placeholder="Tell us how we can help you..." name="message" id="message"></textarea>
                </div>
                <button type="submit" class="submit-button"><img src="../assets/svg/submit-icon.svg" alt="">Send Message</button>
              </form>
            </section>
          </div>

        <!--  Office Hours -->
          <div class="info-section-container">
            <section class="info-section">
              <div class="info-section-heading">
                <img src="../assets/svg/clock-icon-black.svg" alt="" aria-hidden="true">
                <h3>Office Hours</h3>
              </div>
              <!--  Office Hours Content -->
              <div class="info-section-content">
                <p>Monday - Friday</p>
                <p>10:00 - 17:00</p>
              </div>
              <div class="info-section-content">
                <p>Saturday</p>
                <p>11:00 - 15:00</p>
              </div>
              <div class="info-section-content">
                <p>Sunday</p>
                <p>Closed</p>
              </div>
              <p class="info-section-additional">Box office opens 1 hour before the performance times</p>
            </section>

            <!-- Visit our theater -->
            <section class="info-section">
              <div class="info-section-heading">
                <img src="../assets/svg/location-icon-black.svg" alt="" aria-hidden="true">
                <h3>Visit Our Theater</h3>
              </div>
              <div class="info-section-visit-location">
                <p><b>Skarntyden Theatre</b></p>
                <p>Kirkegade, 51</p>
                <p>Esbjerg, Denmark 6700</p>
              </div>
              <div class="info-section-get-there">
                <h4>Getting Here</h4>
                <ul class="info-section-get-there-options">
                  <li>
                    Bus routes 12, 34 and 56 stop nearby.
                  </li>
                  <li>
                    Free parking available on site
                  </li>
                  <li>
                    Wheelchair accessible entrance
                  </li>
                </ul>
              </div>
            </section>


            <!-- Follow our journey section -->
            <section class="info-section-journey">
              <div class="info-section-journey-content">
                <h3>Follow Our Journey</h3>
                <ul class="follow-us">
                  <li><a aria-label="Follow us on Facebook" href="https://www.facebook.com/skarntyden/"><img src="../assets/svg/facebook-link.svg" alt="Facebook Icon"></a></li>
                  <li><a aria-label="Follow us on Instagram" href="https://www.instagram.com/eatskarntyden/"><img src="../assets/svg/instagram-link.svg" alt="Instagram Icon"></a></li>
                  <li><a aria-label="Follow us on Twitter" href=""><img src="../assets/svg/twitter-link.svg" alt="Twitter Icon"></a></li>
                </ul>
              </div>
            </section>
          </div>
        </div>
        

          <!-- find us section divider -->
          <div class="find-us-section">
            <div class="section-divider">
              <hr class="line left-line">
              <img src="../assets/svg/location-icon-black.svg" alt="">
              <hr class="line right-line">
          </div>
            <!-- FIND-US H2 --> 
            <div class="ticket-information-headline">
              <h2>Find Us</h2>
              <p>Skarntyden Theatre, Esbjerg</p>
            </div>
          </div>
          <!-- Find us section content -->
          <section class="find-us-map find-us-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2261.630879446229!2d8.4501131!3d55.4691013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464b21375c01b8b5%3A0x724ad2e33a4f5327!2sEsbjerg%20Amat%C3%B8r%20Teater%20-%20Skartyden!5e0!3m2!1sen!2sdk!4v1765415879607!5m2!1sen!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>

          <!-- Address section -->
          <div class="address-container">
            <section class="address-section">
              <h2>
                Address
              </h2>
              <div class="address-container-content">
                <p><b>Skarntyden Theatre</b></p>
                <p>Kirkegade, 51</p>
                <p>Esbjerg, Denmark 6700</p>
              </div>
              <div class="address-section-options">
                  <div>
                    <img src="../assets/svg/phone-icon-primary-colors.svg" alt="" aria-hidden="true">
                    +45 75 12 34 56
                  </div>
                  <div>
                    <img src="../assets/svg/email-icon-primary-colors.svg" alt="" aria-hidden="true">
                    info@skarntyden.dk
                  </div>
                  <div>
                    <img src="../assets/svg/clock-icon-primary-colors.svg" alt="" aria-hidden="true">
                    Mon - Fri 10:00-17:00
                  </div>
              </div>
            </section>
          </div>
          

          <div class="quick-answers-container">
            <h2>Need Quick Answers</h2>
            <div>
              Check out our frequently asked questions or reach out directly for group bookings and special requests.
            </div>
            <div class="button-container">
              <a class="hero-ticket-info-btn">View FAQs <!-- button-faq --></a>
              <a class="explore-the-story-btn">Group Bookings <!-- button-group --></a>
            </div>
          </div>




    <!-- Footer Section -->
    <footer class="footer">
      <div class="site-footer">
        <div class="footer-decoration" aria-hidden="true">
          <img src="assets/svg/footer-icon.svg" alt="">
        </div>

        <div class="footer-content-grid">
          <div class="footer-info production-info">
            <h3>The Brothers Lionheart</h3>
            <p>Experience the magic of Astrid Lindgren's timeless tale brought to life on stage. A theatrical
              adventure
              the whole family will treasure.</p>
            <p class="small-text">Based on the novel by Astrid Lindgren</p>
          </div>

          <nav class="footer-info quick-links" aria-label="Quick Links">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="pages/about-us.html">About Us</a></li>
              <li><a href="pages/contact.html">Contact</a></li>
            </ul>
          </nav>

          <div class="footer-info contact-info">
            <h3>Contact Us</h3>
            <address>
              <div class="contact-item">
                <img src="../assets/svg/location-footer-icon.svg" alt="Location Adress Symbol">
                <div>
                  <p>Esbjerg Amatør Teater - Skartyden</p>
                  <p>Kirkegade 51, Esbjerg, Denmark</p>
                </div>
              </div>

              <div class="contact-item">
                <img src="../assets/svg/phone-footer-icon.svg" alt="Phone Number Symbol">
                <p><a href="tel:+4525470683">+45 25 47 06 83</a></p>
              </div>

              <div class="contact-item">
                <img src="../assets/svg/mail-footer-icon.svg" alt="Email Adress Symbol">
                <p class="footer-email"><a href="mailto:eatskarntyden@gmail.com">eatskarntyden@gmail.com</a></p>
              </div>
            </address>

            <h3>Follow Us</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/skarntyden/?locale=da_DK" class="social-icon facebook"
                aria-label="Follow us on Facebook"><img src="../assets/svg/facebook-icon.svg" alt="Facebook Logo"></a>
              <a href="#" class="social-icon instagram" aria-label="Follow us on Instagram"><img
                  src="../assets/svg/insta-icon.svg" alt="Instagram Logo"></a>
              <a href="#" class="social-icon whatsapp" aria-label="Contact us via WhatsApp"><img
                  src="../assets/svg/whatsapp-icon.svg" alt="Whatsapp Logo"></a>
            </div>
          </div>
        </div>

        <hr class="footer-divider" aria-hidden="true">
        <div class="footer-bottom">
          <div class="copyright">
            <p>© 2025 The Brothers Lionheart Theatre Production. All rights reserved.</p>
          </div>
          <nav class="legal-links" aria-label="Legal Links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
          </nav>
        </div>
      </div>
    </footer>

  </main>
    <script src="../js/main.js"></script>
</body>
</html>